# ShareYou

./: README.md  ShareYou.sln
ShareYou/: Program.cs  ShareYou.csproj
ShareYou/Application/FileTransmition/: FileCache.cs  FileIntermediateStorage.cs  IFileIntermediateStorage.cs
ShareYou/Application/Repositories/: GroupsRepository.cs  WhiteboardRepository.cs  WhiteboardsMetadataRepository.cs
ShareYou/Application/SecretsManagement/: AppConfigurationSecretsManager.cs  ISecretsManager.cs  SecretsManagementServiceCollectionIoC.cs
ShareYou/Application/SessionCache/: ISessionCacheSaver.cs  ISessionCacheSender.cs  ISessionCacheService.cs  IUnitOfWork.cs  InMemorySessionCacheService.cs  SessionCache.cs  SessionCacheSaver.cs  WhiteboardCommandsStack.cs
ShareYou/Application/SessionCache/Consumer/: SessionCommandsConsumer.cs  SessionConnectionService.cs
ShareYou/Application/SessionCache/Contracts/Requests/: AllowUserToJoinSessionRequest.cs  (+5 more)
ShareYou/Application/SessionCache/Publisher/: ISessionConnectionEstablisher.cs  IWhiteboardCachedDataReciever.cs  IWhiteboardCommandPublisher.cs  SessionConnectionEstablisher.cs
ShareYou/Application/SessionCache/SessionConnectionServices/: ConnectionsUtilities.cs  ISessionConnectionEstablisher.cs  ISessionConnectionValidator.cs  ISessionConnectionWorker.cs  SessionConnectionEstablisher.cs  SessionConnectionWorker.cs
ShareYou/Application/SessionCache/TemporaryStorageApi/: LoadDataToTemporaryStorageOptions.cs  LoadWhiteboardToTemporaryStorageService.cs  LoadWhiteboardToTemporaryStorageServie.cs
ShareYou/Application/SessionCache/Utilities/: SessionUtilities.cs
ShareYou/Application/SessionConnectionServices/: ConnectionsUtilities.cs  ISessionConnectionWorker.cs  SessionConnectionWorker.cs
ShareYou/Application/TemporaryWhiteboardStorage/: ITemporaryWhiteboardStorage.cs  InMemoryTemporaryWhiteboardStorage.cs
ShareYou/Application/WhiteboardStorage/: DbWhiteboardStorage.cs  IWhiteboardStorage.cs
ShareYou/Components/: App.razor  _Imports.razor
ShareYou/Domain/Entities/: ImageData.cs  Message.cs  User.cs  Whiteboard.cs  WhiteboardMetadata.cs  WorkGroup.cs
ShareYou/Domain/Entities/Nested/: UserStatusForWhiteboard.cs  WhiteboardClientData.cs  WhiteboardsFolder.cs
ShareYou/Domain/Services/: IGroupFactory.cs  IGroupsRepository.cs  IWhiteboardFactory.cs  IWhiteboardRepository.cs  IWhiteboardsMetadataRepository.cs  IWhiteboardsRepository.cs  WhiteboardFactory.cs
ShareYou/Domain/Session/: Session.cs  UserConnection.cs
ShareYou/Domain/UserMetadata/: UserTier.cs
ShareYou/Domain/WhiteboardMetadata/: WhiteboardAccess.cs  WhiteboardLevel.cs  WhiteboardType.cs
ShareYou/Infrastructure/Controllers/: DownloadFileController.cs  DownloadSessionController.cs  DownloadWhiteboardController.cs  GroupsController.cs  JoinController.cs  LinksController.cs  UploadFileController.cs  WhiteboardsController.cs
ShareYou/Infrastructure/Controllers/Auth/: LoginController.cs  RegisterController.cs
ShareYou/Infrastructure/DTO/Requests/: CreateGroupRequest.cs  CreateLinkRequest.cs  CreateWhiteboardRequest.cs  InviteToGroupRequest.cs  LoginRequest.cs  RegisterModel.cs  RenameWhiteboardRequest.cs  UploadFileRequest.cs
ShareYou/Infrastructure/DTO/Responses/: LoginResult.cs  RegisterResult.cs
ShareYou/Infrastructure/Database/: MessagesDbContext.cs  UsersDbContext.cs  WhiteboardMetadataDbContext.cs
ShareYou/Infrastructure/Hubs/: MessagesHub.cs  SessionHub.cs  WhiteboardHub.cs
ShareYou/Infrastructure/WhiteboardStorage/: DbWhiteboardStorage.cs  IAsyncWhiteboardStorage.cs  WhiteboardDbContext.cs
ShareYou/Properties/: launchSettings.json
(+13 files in other folders)
