<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareYou.Client\ShareYou.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\WhiteboardCache\" />
    <Folder Include="Application\BackgroundServices\" />
    <Folder Include="Application\SecretsManagement\" />
    <Folder Include="Application\WhiteboardDataWorkers\" />
    <Folder Include="Application\VoiceTransmition\" />
    <Folder Include="Application\FileTransmition\" />
    <Folder Include="Application\Auth\" />
    <Folder Include="Application\Messaging\" />
    <Folder Include="Application\InvitationServices\" />
  </ItemGroup>

</Project>
